<html>
  <head>
    <title>Blog de Lancamento</title>
    
  </head>
  <body>
    <div class="container">
    <h1 id="titulo">Seja bem vindo!</h1>
    <p id="paragrafo1">
      Olá, obrigado por acessar a minha página. Assista ao vídeo abaixo:
    </p>
    <br>
     <button id="aula1" type="submit" form="form1" value="Submit" onclick="changeVideo('X')">Aula 1</button>
      
     <button id="aula2" type="submit" form="form1" value="Submit" onclick="changeVideo('QtIRXjZBugs')">Aula 2</button>
      
     <button id="aula3" type="submit" form="form1" value="Submit" onclick="changeVideo('jDDpVWIAlu0')">Aula 3</button>
      <br>
      <br>
    <iframe id="video1" width="560" height="315" src="https://www.youtube.com/embed/QtIRXjZBugs?start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <div id = backbotao1>
    <button id="botao1" type="submit" form="form1" value="Submit" onclick="redirect()">Comprar Agora</button>
      </div>
    </div>
  </body>
</html>